Day1: Variable and DataTypes

-----------------

Variable- It is container which hold some data

e.g int x=100   x is variable in this example


Data Types
------------
Data type represent type of data

1. Premitive data types
   Byte, Short, int, Long-----> number without decimal
   Float, Double--------------> Decimal Number
   Char-----------------------> Single charater
   boolean--------------------> true/false

2. non premitive data types

   String
   ArrayList
   Hashmap
   HashSet etc.....

A1
---------------------------------------------------------------------------------------------------
Operators
Types of operators
-----------------

Arithmatic Operators +-*/%
Ralational/Comparison Operators < <= > >= == !=
Logical Operators && \\ !
Increment/Decrement operators ++ , --
Assignment Operators = += -= *= /= %=
Conditional/ternery operator ?:



A2
---------------------------------------------------------------------------------------------------
Control Statements

1. Conditional Statement
2. Looping/iterative statement
3. Jumping Statement


Condtional Statement
1) if
2) if else 
3) nested if else
4) switch case

Looping statements
1) While loop; --------------------------if don't know how many times need to execute
2) Do while loop------------------------ if need to execute once withou checking the condition
3) For Loop------------------------------if don't know how many times need to execute
4) Enhanced For Loop

Jumping statements
1)Break
2)Continue



A3
---------------------------------------------------------------------------------------------------
Arrays
------------
Arrays: Array is collection of element/values of same datatype

Types of arrays
1) Single Dimentional Array
2) Double Dimentional Array

A4
------------------------------------------------------------------------------------------------
Searching and sorting of an array

A5
------------------------------------------------------------------------------------------------
String Methods
1. Length
2. Contact
3. Trim
4. Substring


------------------------------------------------------------------------------------------------
Oops concept.

Class
Object
Inheritance
Poymorphism
Abstraction
Encapsulation

Class- 1.Collection of variables and methods
       2.Class is logical entity.
       3.Class not occupy memory


Object: 1. Object is Instance of class. / Object is derived from class
        2. Physical entity
        3. Object occupy memory
        4. Many object can be created for the single class



                Method                                          constructor
        1. Method name can be anything                  1. Constructor name and class name should same
        2. Method may or may not return value           2. Constructor not return any value
        3. We can write logic inside method             3. We cannot write any logic under constructor
        4. need to call method by using object variable 4. As soon as object is crated, constructor called by default
           by explicitly

Polymorphism: One task can perform by multiple ways caleed as polymorphism
Two Ways to achive polymorphism in java
1. Method Overloading
2. Method Overriding



Encapsulation: 1.wrapping of data amd methods in single unit/class
               2. In case of encapsulation we are not giving direct access to variable. To achive this we declare those variable as private
               3. To access variable we need getters and setters method

Inheritance: Aquiring properties of one class to another class called as inheritance


Abstraction: Process of hiding implementation details and showing only functionality to user called as abstraction



Static keyword: Static can be used to declare variable and method

    Static Variable: if the variable is common in multiple object then we can declare it as static.
                   1. It will save memory at the time of object creation
                   2. Manipulation/Update the value of variable is easy

    Static methods: If we declare method as static then we no need to create object of the class to invoke that method. Method can be invoked by using class name only


Final Keyword:
    1. Variable
        If we declare variable as final then it's value cannot be changed

        diff between final and static variable: if variable is final then it's value cannot be changed, but static variable value can be changed from any object

    2. Method
        Final method cannot override

    3. Class
        Final class cannot extends


 Super Keyword:

    if we have same variable, method in parent and child class. From child class if i have to invoke parent class method then super keword we have to use


JAVA Collections:

Interator>>>>>collection(I):1. List(I)
                                 i)  ArrayList(c)----    .add(), addAll(), remove(),  removeall(), get(), Size(), isempty(), clear();
                                 ii) LinkedList(c)q
                            2. Set(I)
                                 i)  Hashset(c)-------   .add(), addAll(), remove(),  removeall(), Size(), isempty(), clear();
                                 ii) LinkedHashSet(c)


Map>>>>>>>>>>>>>>>>>>>>>>   1. HashMap--------------------put(). get(), remove(), keyset(), values(); entrySet
                            2. Linked HashMap


Exceptions Handling

Errors: 1.Logical Error
        2.Syntax Error

Exceptions: 1. Checked Exceptions: The exception with are identified by Java compiler

            2. Unchecked Exceptions: The exceptions which are not identified by Java compiler